.banner {
  width: 0;
  /* max-width: 500px; */
  padding-top: 16vw;
  /* padding-bottom: 7vw; */
  position: absolute;
  width: 50%;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  z-index:3;
}
.background-desktop {
  width: 100%;
  padding-top: var(--nav-bar-height);
}
.background-img {
  width: 100%;
  /* padding-bottom: var(--quarter-height); */
}
.background-mobile {
  display: none;
}

.title {
  padding-top: var(--nav-bar-height);
  text-align: center;
  /* font-family: Monofett, sans-serif;
  font-size: 1.5em; */
}

.divider {
  text-align: center;
  padding: 15px;
}
.center_me {
  text-align: center;
}
.color-me {
  color: var(--background-color);
}
.contact-block {
  height: 300px;
}
.whiteblock {
  padding-top: var(--quarter-height);
  padding-left: var(--half-height);
  padding-right: var(--half-height);
  padding-bottom: var(--quarter-height);
}
.colorblock {
  background-color: var(--background-color);
  /* background-color: white; */
  padding-top: var(--quarter-height);
  padding-left: var(--half-height);
  padding-right: var(--half-height);
  padding-bottom: var(--quarter-height);

}
.bleh {
  padding-left: 0px;
  padding-right: 0px;
  margin-top: -9px;
}
.color-intro {
  background-color: var(--dark-color);
  padding: var(--quarter-height);
  color: white;
}

/* mobile menu */

.topnav {
  overflow: hidden;
  /* background-color: #333; */
  position: relative;
  box-shadow: 0 0 10px black;
}
.topnav #myLinks {
  display: none;
}
.icon-mobile {
  padding: 10px 50px 0px 50px;
}
.link, .icon {
  color: black;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.link:hover {
  background-color: #ddd;
}
.topnav a.icon {
  /* background: black; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.mobile-container {
  display: none;
}

/* desktop menu */
.navi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 10px 50px;
  position: fixed;
  width: 100%;
  height: var(--nav-bar-height);
  background-color: white;
  z-index: 4;
  box-shadow: 0 0 10px black;
}
.nav_bar li a {
  text-decoration: none;
  color: black;
}
.nav_bar li a.accent {
  border-bottom: 2px solid black;
}
.nav_bar li {
  padding: 0 1rem;
  display: inline-block;
  margin: auto;
}
.nav_bar li a:hover {
  color: var(--strong-color);
  transition: all 0.5s;
}

.foot {
  /* grid-row-start: 2;
  grid-row-end: 3; */
  bottom: 0;
  position: absolute;
  width: 100%;
}

.text {
  /* background-color: #FAF1ED; */
  width: 80%;
  max-width: 1000px;
  display: block;
  margin: auto;
  /* margin-top: 50px;
  padding: 50px;
  padding-bottom: 8vw; */
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.column {
  float: left;
  width: 400px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* background-color: #FFE3BB; */
}

.container {
  padding: 0 16px;
}
.row {
  margin: auto;
  margin-top: var(--half-height);
  padding-bottom: var(--half-height);
  width: 800px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.card img {
  max-width: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: var(--quarter-height);
  padding-left: var(--half-height);
  padding-right: var(--half-height);
  padding-bottom: var(--quarter-height);
}
.danlee {
  margin-top: -275px;
}
.thk {
  margin-top: -253px;
}

.img1 {
  background-image: url('../images/index1.png');
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  height: 400px;
}
.img2 {
  background-image: url('../images/index2.png');
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  height: 400px;
}

.button {
  background-color: var(--strong-color);
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  width: 200px;
  font-family: Montserrat, sans-serif;
}

.button:hover {
  color: #CC663A;
  background-color: white;
  padding: 7px;
  border: 3px solid #CC663A;
}

.button_bloc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 500px;
}
.center {
  margin: auto;
}
.bottom-space {
  margin-bottom: 140px;
}


/* interactive media */

@media screen and (max-width: 1000px) {
  .contacts, .welcome {
    grid-template-columns: 1fr;
  }
  .border-b {
    border-bottom: 1px dotted;
  }
  .background-desktop, .banner {
    display: none;
  }
  .background-mobile {
    display: block;
    width: 100%;
    padding-top: var(--nav-bar-height);
  }
  /* .contacts img {
    width: 50%;
  } */
}

@media screen and (max-width: 800px) {
  .navi {
    display: none;
  }
  .mobile-container {
    display: contents;
  }
  .background-mobile {
    display: block;
    width: 100%;
  }
  .title, .background-mobile {
    padding-top: 0px;
  }
  .column {
    width: 100%;
    display: block;
  }
  .container h2 {
    text-align: center;
  }
  .row {
    width: 100%;
  }
  .welcome h1, .title h1 {
    font-size: 2em;
  }
}

@media screen and (max-width: 700px) {
  .button_bloc {
    grid-template-columns: 1fr;
    width: 240px;
    padding-bottom: 5vw;
  }
  .text {
    padding: 10px;
    /* padding-bottom: 40px; */
    width: 90%;
  }
  .nav_bar {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .contacts img {
    width: 100%;
  }
}
